{
  "name": "hashingfunction",
  "version": "1.0.0",
  "description": "Implementation of a hashing function for hasing User ID's",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Scott Hansford",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
